{% extends 'myapp/base.html' %}

{% block title %}
Home |
{% endblock title %}




{% block body %}
<div class="text-center">
<h2>
    <span class="badge badge-pill badge-dark m-2">Welcome,{{user.first_name}}</span>
</h2>   
</div>
<div class="container">
    <h4 style="font-weight: 900;">Write here....</h4>
</div>
<div class="container p-4">
<form action="/" method="POST">
    {% csrf_token %}


<strong>{{form}}</strong>

<div class="text-center">
<button type="submit" class="btn btn-dark m-4"><strong> POST </strong></button>
</div>
</form>
</div>

{% endblock body %}