{% extends 'myapp/base.html' %}

{% block title %}
My Blogs |
{% endblock title %}

{% block body %}
<div class="text-center">
    <h2>
        <span class="badge badge-pill badge-dark m-2 mt-4">My Blogs</span>
    </h2>   
    </div>

<div class="container p-4 text-center">
    <div class="table-responsive">
<table class="table table-light table-hover" id="myTable">
    <thead style="background-color: rgb(184, 33, 91);">
        <tr>
            <th><strong>Title</strong></th>
            <th><strong>Date Of Publish</strong></th>
            <th><strong>Action</strong></th>
        </tr>
    </thead>
    <tbody>
    {% for x in obj %}
        <tr>
            <td style="text-transform: uppercase;">{{x.title}}</td>
            <td>{{x.publish_date}}</td>
            <td>
                <a href="/show/{{x.id}}" class="btn btn-success m-1" style="color: black;"><strong> See </strong></a>
                <a href="/update/{{x.id}}" class="btn btn-warning m-1" style="color: black;"><strong>update</strong></a>
                <a href="/delete/{{x.id}}" class="btn btn-danger m-1" style="color: black;"><strong>delete</strong></a>
            </td>
            
        </tr>
        {% endfor %}
    </tbody>
</table>
</div>
</div>

<script>
    $(document).ready( function () {
    $('#myTable').DataTable();
} );
</script>
{% endblock body %}